* tree-sitter-norg4

** Implement state
   see {:todo:}

** goals

- parse compelete {https://en.wikipedia.org/wiki/Parse_tree}[concrete syntax tree]
- developed with converters like [norg-pandoc-rs]{https://github.com/VoreckLukas/norg-pandoc-rs} in mind

** Contributing

this tree-sitter parser doesn't works with upstream [tree-sitter]{https://github.com/tree-sitter/tree-sitter}. You need {https://github.com/boltlessengineer/tree-sitter/tree/neorg_dev}[this patched version] to make this parser work.

** Usage

@code bash
pnpm run generate # generate parser
pnpm run test # generate & test
pnpm run parse ... # generate & parse
@end
