- ( ) paragraph
-- (x) paragraph break
-- (x) attached modifiers
--- (x) standard
---- (x) free-form
---- (x) attached modifier extension
--- (x) verbatim
---- (x) free-form
---- (x) attached modifier extension
--- (x) link modifier
-- (x) escape sequence
-- ( ) linkables
--- (x) basic anchor & link
--- ( ) detailed CST for location information
- (=) block types

* NOTES

free-form attached modifiers can start/end with EOL char.
otherwise, parser will reasonably fallback to non-free-form

@code
*|
this is not bold but free-form bold|*

*|
this is not bold but free-form bold
|*
@end
