* Implement

- ( ) paragraph
-- (x) paragraph break
-- (x) attached modifiers
--- (x) standard
---- (x) free-form
---- (x) attached modifier extension
--- (x) verbatim
---- (x) free-form
---- (x) attached modifier extension
--- (x) link modifier
-- (=) escape sequence
       see: {https://github.com/nvim-neorg/norg-specs/issues/28}[norg-specs#28]
-- ( ) linkables
--- (x) basic anchor & link
--- ( ) detailed CST for location information
- (=) block types

* Docs

- ( ) organize tests %somebody help me%

* NOTES

free-form attached modifiers can start/end with EOL char.
otherwise, parser will reasonably fallback to non-free-form

@code
*|
this is not bold but free-form bold|*

*|
this is not bold but free-form bold
|*
@end

* TO ASK
  - how can user get useful auto complete if they didn't entered attached modifeir extensions yet?
    e.g. icons which can be implemented as `%smile%(icon)`
